{
  "name": "UDP-listner",
  "version": "1.0.0",
  "description": "Site servey kit to recive data via UDP datagram",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-all":"electron-builder -mwl",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Shashank Padwal",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1"
  }
}
